<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CentriluxDB_ModelStoreContainer" CdmEntityContainer="CentriluxDB">
    <EntitySetMapping Name="Chofers">
      <EntityTypeMapping TypeName="CentriluxDB_Model.Chofer">
        <MappingFragment StoreEntitySet="Chofer">
          <ScalarProperty Name="Fecha_egreso" ColumnName="Fecha_egreso" />
          <ScalarProperty Name="Fecha_ingreso" ColumnName="Fecha_ingreso" />
          <ScalarProperty Name="Chofer_ID" ColumnName="Chofer_ID" />
          <ScalarProperty Name="Persona_ID" ColumnName="Persona_ID" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documento_cedula">
      <EntityTypeMapping TypeName="CentriluxDB_Model.Documento_cedula">
        <MappingFragment StoreEntitySet="Documento_cedula">
          <ScalarProperty Name="Fecha_vencimiento" ColumnName="Fecha_vencimiento" />
          <ScalarProperty Name="Fecha_nacimiento" ColumnName="Fecha_nacimiento" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Documento_cedula_ID" ColumnName="Documento_cedula_ID" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documento_libreta">
      <EntityTypeMapping TypeName="CentriluxDB_Model.Documento_libreta">
        <MappingFragment StoreEntitySet="Documento_libreta">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Documento_libreta_ID" ColumnName="Documento_libreta_ID" />
          <ScalarProperty Name="Fecha_vencimiento" ColumnName="Fecha_vencimiento" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documento_propiedad">
      <EntityTypeMapping TypeName="CentriluxDB_Model.Documento_propiedad">
        <MappingFragment StoreEntitySet="Documento_propiedad">
          <ScalarProperty Name="Propietario_ID" ColumnName="Propietario_ID" />
          <ScalarProperty Name="Documento_propiedad_ID" ColumnName="Documento_propiedad_ID" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movils">
      <EntityTypeMapping TypeName="CentriluxDB_Model.Movil">
        <MappingFragment StoreEntitySet="Movil">
          <ScalarProperty Name="Documento_propiedad_ID" ColumnName="Documento_propiedad_ID" />
          <ScalarProperty Name="Movil_ID" ColumnName="Movil_ID" />
          <ScalarProperty Name="Seguro_ID" ColumnName="Seguro_ID" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movil_Chofer">
      <EntityTypeMapping TypeName="CentriluxDB_Model.Movil_Chofer">
        <MappingFragment StoreEntitySet="Movil_Chofer">
          <ScalarProperty Name="Movil_Chofer_ID" ColumnName="Movil_Chofer_ID" />
          <ScalarProperty Name="Movil_ID" ColumnName="Movil_ID" />
          <ScalarProperty Name="Chofer_ID" ColumnName="Chofer_ID" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="CentriluxDB_Model.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Contacto2" ColumnName="Contacto2" />
          <ScalarProperty Name="Contacto1" ColumnName="Contacto1" />
          <ScalarProperty Name="Persona_ID" ColumnName="Persona_ID" />
          <ScalarProperty Name="Documento_cedula_ID" ColumnName="Documento_cedula_ID" />
          <ScalarProperty Name="Documento_libreta_ID" ColumnName="Documento_libreta_ID" />
          <ScalarProperty Name="Nombre_completo" ColumnName="Nombre_completo" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propietarios">
      <EntityTypeMapping TypeName="CentriluxDB_Model.Propietario">
        <MappingFragment StoreEntitySet="Propietario">
          <ScalarProperty Name="Propietario_ID" ColumnName="Propietario_ID" />
          <ScalarProperty Name="Persona_ID" ColumnName="Persona_ID" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol_usuario">
      <EntityTypeMapping TypeName="CentriluxDB_Model.Rol_usuario">
        <MappingFragment StoreEntitySet="Rol_usuario">
          <ScalarProperty Name="Rol_usuario_ID" ColumnName="Rol_usuario_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguroes">
      <EntityTypeMapping TypeName="CentriluxDB_Model.Seguro">
        <MappingFragment StoreEntitySet="Seguro">
          <ScalarProperty Name="Seguro_ID" ColumnName="Seguro_ID" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Fecha_pago" ColumnName="Fecha_pago" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="CentriluxDB_Model.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Turno_ID" ColumnName="Turno_ID" />
          <ScalarProperty Name="Chofer_ID" ColumnName="Chofer_ID" />
          <ScalarProperty Name="Ticket_ID" ColumnName="Ticket_ID" />
          <ScalarProperty Name="Movil_ID" ColumnName="Movil_ID" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turnoes">
      <EntityTypeMapping TypeName="CentriluxDB_Model.Turno">
        <MappingFragment StoreEntitySet="Turno">
          <ScalarProperty Name="Turno_ID" ColumnName="Turno_ID" />
          <ScalarProperty Name="Movil_ID" ColumnName="Movil_ID" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="CentriluxDB_Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Usuario_ID" ColumnName="Usuario_ID" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Rol_usuario_ID" ColumnName="Rol_usuario_ID" />
          <ScalarProperty Name="EsAdmin" ColumnName="EsAdmin" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>